{
  "name": "repograder",
  "version": "0.1.5",
  "description": "CLI that scores a codebase's readiness for AI coding agents across 7 dimensions.",
  "bin": {
    "repograder": "dist/bin/cli.js"
  },
  "main": "dist/src/score.js",
  "files": [
    "dist",
    "README.md"
  ],
  "keywords": [
    "ai",
    "agents",
    "cli",
    "codebase",
    "readiness",
    "llm",
    "devtools",
    "scanner"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "lint": "eslint src/ bin/ test/",
    "format": "prettier --write .",
    "prepublishOnly": "npm run build",
    "test": "npm run build && node dist/test/smoke.js && node dist/test/context.test.js && node dist/test/standards.test.js && node dist/test/dependencies.test.js && node dist/test/init.test.js && node dist/test/typeSafety.test.js && node dist/test/monorepo.test.js && node dist/test/environment.test.js && node dist/test/fix.test.js && node dist/test/config.test.js && node dist/test/integrations.test.js"
  },
  "license": "MIT",
  "author": "praashh",
  "engines": {
    "node": ">=16"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^20.0.0",
    "eslint": "^10.10.0",
    "prettier": "^3.9.6",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.70.0"
  }
}
